ssl_options.cacertfile = /var/lib/rabbitmq/ssl/ca.crt
ssl_options.certfile   = /var/lib/rabbitmq/ssl/server.crt
ssl_options.keyfile    = /var/lib/rabbitmq/ssl/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

stream.listeners.tcp.1 = 5552
stream.listeners.ssl.1 = 5551

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3
